Sistemas para Internet - FATEC São Roque

Projeto integrador 2º Semestre 2016

PPSI 2 + Design!

rubens.net.br

FuckYeah!

[Ao Vivo!]http://www.sa2.com.br/daray_2

**Yuri** - [http://about.me/yuri.sa](http://about.me/yuri.sa)

**Davino** - [http://www.dhainformatica.com.br](http://www.dhainformatica.com.br)

**Alberto** - [albertoaguiarneto@facebook.com](albertoaguiarneto@facebook.com)

**Alexsander** - [http://www.sansupersonicprod.com/](http://www.sansupersonicprod.com/)

**Rodrigo** - [https://www.linkedin.com/in/rodrigogarciadelima](https://www.linkedin.com/in/rodrigogarciadelima)